<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yy-dp-bRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s02-au-9oY">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemCell" id="b11-vJ-kCG" customClass="TodoItemTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b11-vJ-kCG" id="h0K-Ak-1Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-tZ-SaV">
                                                    <rect key="frame" x="15" y="4" width="322" height="35.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-Jq-iTX">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nLV-Jq-iTX" secondAttribute="height" multiplier="1:1" id="cg3-mb-Skp"/>
                                                            </constraints>
                                                            <state key="normal" image="uncheck"/>
                                                            <connections>
                                                                <action selector="checkboxButtonDidTap" destination="b11-vJ-kCG" eventType="touchUpInside" id="cew-td-oIA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viT-YK-nN7">
                                                            <rect key="frame" x="41.5" y="0.0" width="280.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y3G-tZ-SaV" secondAttribute="trailing" constant="5" id="IIu-MP-5cJ"/>
                                                <constraint firstItem="Y3G-tZ-SaV" firstAttribute="top" secondItem="h0K-Ak-1Rl" secondAttribute="top" constant="4" id="bZX-Of-Ah3"/>
                                                <constraint firstItem="Y3G-tZ-SaV" firstAttribute="leading" secondItem="h0K-Ak-1Rl" secondAttribute="leading" constant="15" id="jEf-wK-MN5"/>
                                                <constraint firstAttribute="bottom" secondItem="Y3G-tZ-SaV" secondAttribute="bottom" constant="4" id="n7o-xw-bnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="nLV-Jq-iTX" id="vbm-pk-WeO"/>
                                            <outlet property="titleLabel" destination="viT-YK-nN7" id="TY1-90-6hR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="igg-S6-x2s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lJy-9x-eL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s02-au-9oY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5b6-Zk-Pz6"/>
                            <constraint firstItem="s02-au-9oY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SI8-4O-zwv"/>
                            <constraint firstItem="s02-au-9oY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wyq-5j-OHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s02-au-9oY" secondAttribute="trailing" id="adl-LQ-37n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s02-au-9oY" secondAttribute="bottom" id="mZB-Rl-ASg"/>
                            <constraint firstItem="s02-au-9oY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvG-bR-YfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="Xse-Pl-T5D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4WP-ib-4eo">
                            <connections>
                                <segue destination="INq-pW-eKe" kind="presentation" identifier="openAddPage" id="YLi-lb-afA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s02-au-9oY" id="Ytw-Gx-g9z"/>
                        <segue destination="cXx-Vy-TEa" kind="show" identifier="openEditPage" id="vcc-dR-W95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Add new item-->
        <scene sceneID="B9I-nt-MxT">
            <objects>
                <viewController id="cXx-Vy-TEa" customClass="AddItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Do-xp-xEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nES-Gt-4Zf">
                                <rect key="frame" x="15" y="84" width="345" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-Jh-oHi">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-AS-FOH">
                                        <rect key="frame" x="0.0" y="37" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS DONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="000-mz-BUv">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-SJ-HEr">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nES-Gt-4Zf" firstAttribute="top" secondItem="MgZ-A9-rne" secondAttribute="top" constant="20" id="TjP-Ro-PKB"/>
                            <constraint firstItem="nES-Gt-4Zf" firstAttribute="leading" secondItem="MgZ-A9-rne" secondAttribute="leading" constant="15" id="gmW-fV-87Y"/>
                            <constraint firstItem="MgZ-A9-rne" firstAttribute="trailing" secondItem="nES-Gt-4Zf" secondAttribute="trailing" constant="15" id="tQX-Un-hgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgZ-A9-rne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new item" largeTitleDisplayMode="never" id="XCG-z1-EbW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YN9-gc-zyg">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="cXx-Vy-TEa" id="YuV-vk-PHG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tKd-fc-R5h">
                            <connections>
                                <action selector="doneButtonDidTap" destination="cXx-Vy-TEa" id="rNV-Sf-OkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isDoneSwitch" destination="Zel-SJ-HEr" id="Mft-I2-VZw"/>
                        <outlet property="titleTextField" destination="H8o-Jh-oHi" id="mEB-I5-GAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0B-kN-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXd-Yg-0Ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yy-dp-bRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zGb-MF-Mc7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ilv-cS-qaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-o3-THV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="692.20389805097454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSv-Mi-g9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INq-pW-eKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ec-fS-36U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXx-Vy-TEa" kind="relationship" relationship="rootViewController" id="UMw-VK-O0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dj-4X-0pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcc-dR-W95"/>
    </inferredMetricsTieBreakers>
</document>
